{
  "permissions": {
    "allow": [
      "Bash(python3 -m ruff check *)",
      "Bash(python3 -m ruff *)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 -m physics_lab.cli *)",
      "Bash(python3 scripts/apl_mission.py *)",
      "Bash(python3 scripts/apl_review_pr.py *)",
      "Bash(python3 scripts/apl_closeout_sweep.py *)",
      "Bash(python3 scripts/apl_closeout_task.py *)",
      "Bash(python3 scripts/apl_closeout_pr_helper.py *)",
      "Bash(python3 scripts/apl_task_pr_helper.py *)",
      "Bash(python3 scripts/apl_task_closeout_check.py *)",
      "Bash(python3 scripts/apl_microtask_pr_helper.py *)",
      "Bash(python3 scripts/apl_pr_capability_check.py *)",
      "Bash(python3 scripts/generate_context_bundle.py *)",
      "Bash(python3 scripts/generate_nuclear_prediction_variants.py *)",
      "Bash(python3 scripts/rank_nuclear_prediction_variant_slate.py *)",
      "Bash(python3 scripts/run_nuclear_*_batch.py *)",
      "Bash(./scripts/apl_setup_worktree.sh)",
      "Bash(./scripts/apl_review_bundle.sh *)",
      "Bash(./scripts/apl_snapshot.sh *)",
      "Bash(./scripts/validate_quick.sh *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git config --get *)",
      "Bash(git worktree list)",
      "Bash(git blame *)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git stash push *)",
      "Bash(git stash pop *)",
      "Bash(git stash drop *)",
      "Bash(git stash apply *)",
      "Bash(git stash *)",
      "Bash(git reflog *)",
      "Bash(git diff-tree *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git restore --staged *)",
      "Bash(git reset HEAD *)",
      "Bash(git reset --mixed *)",
      "Bash(git reset --soft *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(find . *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(echo *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh api repos/*)",
      "Bash(gh auth status)",
      "Bash(/opt/homebrew/bin/gh pr *)",
      "Bash(/opt/homebrew/bin/gh run *)",
      "Bash(command -v gh)",
      "Bash(mkdir -p *)",
      "Read(/tmp/apl-*)",
      "Read(/tmp/apl-*/**)",
      "Read(/tmp/claude-*/**)",
      "Read(/private/tmp/apl-*)",
      "Read(/private/tmp/apl-*/**)",
      "Read(/private/tmp/claude-*/**)",
      "Write(/tmp/apl-*)",
      "Write(/tmp/apl-*/**)",
      "Edit(/tmp/apl-*)",
      "Edit(/tmp/apl-*/**)"
    ]
  }
}
